package pages;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;

import javax.servlet.Servlet;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import dao.VoterDaoImpl;
import pojos.Voter;

/**
 * Servlet implementation class LoginServlet
 */
@WebServlet(value = "/authenticate", loadOnStartup = 1)
public class LoginServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
	private VoterDaoImpl dao;

	/**
	 * @see Servlet#init()
	 */
	public void init() throws ServletException {
		System.out.println("in init of " + getClass());
		try {
			dao = new VoterDaoImpl();
		} catch (Exception e) {
			// e.printStackTrace();
			// re throw the same exc , by wrapping it in javax.servlet.ServletException
			// ServletException(String mesg,Throwable rootCause)
			// centralized err handling in servlets
			throw new ServletException("err in init of : " + getClass(), e);
		}
	}

	/**
	 * @see Servlet#destroy()
	 */
	public void destroy() {
		try {
			dao.cleanUp();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			// e.printStackTrace();
			// re throw the same exc to the caller : wrap it in RuntimeExc
			throw new RuntimeException("err in destroy of " + getClass(), e);

		}
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		System.out.println("req "+request+" resp "+response);
		// set cont type
		response.setContentType("text/html");//setting resp header : content type
		try (PrintWriter pw = response.getWriter()) {
			// read req params : nm n pwd
			String nm = request.getParameter("name");
			String pwd = request.getParameter("pass");
			// servlet --invoke dao's method for user auth.
			Voter user = dao.authenticateUser(nm, pwd);
			// in case of success : print success mesg + voter details
			// o.w : : send retry link
			if (user != null) {
				//steps for HttpSession i/f  based session tracking
				//step 1 : get HttpSession from WC
				//API : of HttpServletRequest 
				//public HttpSession getSession()
				HttpSession session=request.getSession();
				System.out.println("from login page ");
				System.out.println("New session "+session.isNew());//true
				System.out.println("session ID "+session.getId());//unique session id generated by WC per clnt 
				//This will be sent to clnt in form of a cookie : name : JSESSIONID : val : fhsfgg546357
				//save validated user details under session scope
				//API of javax.servlet.http.HttpSession :
				//public void setAttribute(String name,Object value)
				session.setAttribute("clnt_details", user);
				response.sendRedirect("candidate_list");//Prog
				//WC sends  temp redirect response to clnt
				//sts code : SC 302   header/s : Location : candidate_list , set-cookie : JSESSIONID : fhsfgg546357
				//body : EMPTY 
				//clnt browser ---> chks privacy settings ---cookies enabled --> chks age --> -1 =>cache
				//clnt : SC 302 
				//browser generates a NEW request
				//URL : http://host:port/day5.1/candidate_list
				//header : cookie : clnt_info
				//HTTP method : get , will it contain req data from ealier req : NO (stateless) 
				//submitted ---> CandidateListPage : url-pattern : /candidate_list
				//must override : doGet
				
			} else
				pw.print("<h5>Invalid Login , Please <a href='login.html'>Retry</a></h5>");

		} catch (Exception e) {
			// re throw the raised exc to the caller : WC
			throw new ServletException("err in do-post of " + getClass(), e);
		}
	}

}
