CREATE TABLE users(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(30), password VARCHAR(100), mobile VARCHAR(15), address VARCHAR(60), email VARCHAR(40) UNIQUE, birth DATE, enabled INT);

CREATE TABLE roles(id INT AUTO_INCREMENT PRIMARY KEY, user_id INT, role VARCHAR(30));
